cafile   /Users/yohei/work/paho-java-tls-sample/conf/ca.crt
certfile /Users/yohei/work/paho-java-tls-sample/conf/ec2-54-69-226-235.us-west-2.compute.amazonaws.com.crt
keyfile  /Users/yohei/work/paho-java-tls-sample/conf/ec2-54-69-226-235.us-west-2.compute.amazonaws.com.key
